<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Firran</title>
  <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Style for Webkit browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 10px;
      /* Adjust the scrollbar width */
      height: 16px;
      /* Adjust the scrollbar height for horizontal bars */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Color of the track */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Color of the handle */
      border-radius: 10px;
      /* Round corners of the scrollbar handle */
      border: 3px solid #f1f1f1;
      /* Add padding around the handle */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Color when hovering */
    }
  </style>
</head>

<body>
  <div id="root"></div>




  <script type="module" src="/src/main.jsx"></script>
<!-- include jQuery -->
<script src="/assets/js/jquery.js"></script>
<!-- include jQuery main -->
<script src="/assets/js/jquery.main.js"></script>
<!-- include Plugins -->
<script src="/assets/js/plugins.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>